<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingTop="10dp"
    android:paddingBottom="10dp"
    android:paddingLeft="10dp"
    android:paddingRight="10dp">

    <TextView
        android:id="@+id/titleED"
        android:layout_width="380dp"
        android:layout_height="wrap_content"
        android:text="Título"
        android:textAppearance="@android:style/TextAppearance.DeviceDefault.Large"
        android:layout_marginTop="20dp"/>

    <TextView
        android:id="@+id/pubDateED"
        android:layout_width="380dp"
        android:layout_height="wrap_content"
        android:text="Data de publicação"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:textAppearance="@android:style/TextAppearance.DeviceDefault.Medium"/>

    <TextView
        android:id="@+id/descriptionED"
        android:layout_width="368dp"
        android:layout_height="wrap_content"
        android:text="Descrição"
        android:textAlignment="viewStart"
        android:textAppearance="@android:style/TextAppearance.DeviceDefault.Large"/>


</LinearLayout>


